__libc_start_main(0x4015f0, 3, 0x7fff3e62a728, 0x4041a0 <unfinished ...>
strrchr("env", '/')                                                     = nil
setlocale(LC_ALL, "")                                                   = "LC_CTYPE=en_US.UTF-8;LC_NUMERIC="...
bindtextdomain("coreutils", "/usr/share/locale")                        = "/usr/share/locale"
textdomain("coreutils")                                                 = "coreutils"
__cxa_atexit(0x401c80, 0, 0, 0x736c6974756572)                          = 0
getopt_long(3, 0x7fff3e62a728, "+iu:0", 0x4046e0, nil)                  = -1
getopt_long(3, 0x7fff3e62a728, "+iu:0", 0x4046e0, nil)                  = -1
strchr("LD_PRELOAD=./libmy_malloc.so", '=')                             = "=./libmy_malloc.so"
putenv("LD_PRELOAD=./libmy_malloc.so")                                  = 0
strchr("./moul_malloc_stud", '=')                                       = nil
execvp(0x7fff3e62c25e, 0x7fff3e62a738, 0, 0 <no return ...>
--- Called exec() ---
__libc_start_main(0x40203a, 1, 0x7fff53a76418, 0x4024b0 <unfinished ...>
sbrk(0)                                                                 = 0x1b4f000
getpagesize()                                                           = 4096
dup(2, 0, 0x1b4f000, -1)                                                = 3
fdopen(3, 0x4028ec, 0x1b4f000, -1)                                      = 0
fwrite("Legend... :\n:( => NOK\n:| => BOF\n"..., 1, 84, 0 <no return ...>
--- SIGSEGV (Segmentation fault) ---
+++ killed by SIGSEGV +++
